programa {
  funcao inicio() 
  {
    inteiro a, b, sub, soma, multiplicacao, div

    escreva("Digite um número: ",a)
    leia(a)

    escreva("Digite o segundo número: ",b)
    leia(b)

    soma = a + b //soma os dois números
    sub = a - b //subtrai os dois números
    multiplicacao = a * b //multiplica os dois números
    div = a / b //divide os dois números

    escreva("\nO resultado da soma: ", soma)
    escreva("\nO resultado da subtracao: ", sub)
    escreva("\nO resultado da multiplicacao: ", multiplicacao)
    escreva("\nO resultado da divisao: ", div)

  }
}
